{
    "manifest_version": 2,

    "name": "Collab",
    "description": "Work collaboratively offline using this app.",
    "version": "1",

    "app": {
        "background": {
            "scripts": [
                "components/loggingUtils.js",
                "components/networking.js",
                "components/messagePassingCommons.js",
                "components/backEndMessaging.js",
                "components/replicationController.js",
                "components/applicationController.js",
                "components/context.js",
                "background.js"
            ]
        }
    },

    "sockets": {
        "udp": {
            "multicastMembership": "",
            "multicastmembership": "",
            "bind": "",
            "send": "",
            "multicast-membership" : ""
        }
    },

    "permissions": [
        "system.network",
        {
            "socket": [
                "udp-send-to"
            ]
        }
    ]

}